[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/surt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0\x30\0\0\au\0\0\x4\xa5\0\0\x3\xc7\0\0\0\x32\0\0\as\0\0\x4\xa3\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc7\0\0\0\x32\0\0\as\0\0\x4\xa3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(621 1060)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/surt/Downloads/Ra.One.2011.mp4, file:///home/surt/rice-2024-01-01_14.26.07.mp4, file:///home/surt/2024%20Crescendo%20Wheeled%20Shooter%20Prototype%281%29%20%5Bc7qJi10VuME%5D.webm, file:///home/surt/Music/Dark%20Red.webm
times=0, 0, 0, 0
