[General]
AutoScreenScaleFactor=true
EnableHDPIScaling=true
Window.Brd.Dock.DesignManagerView.=false
Window.Brd.Dock.Inspector.=false
Window.Brd.Dock.Selection%20Filter.=false
Window.Sch.Dock.DesignManagerView.=false
Window.Sch.Dock.Inspector.=false
Window.Sch.Dock.Selection%20Filter.=false
Window.Sch.Dock.Sheets.=false

[agreement]
UserAgreedToLicenseAgreement=yes
UserAgreedToLicenseAgreementDate=2024-01-12T06:59:19Z
