
[urgency_low]
    background = "#37373E"
    foreground = "#CCCDBE"
    frame_color = "#464B64"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#495372"
    foreground = "#CCCDBE"
    frame_color = "#705D49"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
