[files]
current_page=8
recent_files=/run/media/surt/KINGSTON/temp laptop backup/random ahh/prsh.c;/home/surt/codes/lc/cpp.cpp;/home/surt/untitled;/home/surt/baller;/home/surt/@/list;/tmp/2.8_inch_TFT_display.ino;/home/surt/.config/openbox/rc.xml;/home/surt/.config/i3/config.d/02_keybindings.conf;/home/surt/.config/i3/theme/polybar/colors.ini;/home/surt/.oh-my-zsh/themes/strug.zsh-theme;
recent_projects=
FILE_NAME_0=119;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsurt%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fcolors.ini;0;4
FILE_NAME_1=379;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsurt%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fconfig.ini;0;4
FILE_NAME_2=229;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsurt%2F.config%2Fi3%2Fconfig.d%2F01_theme.conf;0;4
FILE_NAME_3=17618;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsurt%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fmodules.ini;0;4
FILE_NAME_4=361;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsurt%2F.config%2Fi3%2Ftheme%2Fpolybar%2Fdecor.ini;0;4
FILE_NAME_5=1422;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsurt%2F.config%2Fi3%2Fconfig.d%2F02_keybindings.conf;0;4
FILE_NAME_6=697;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsurt%2F.config%2Fi3%2Fscripts%2Fi3_autostart;0;4
FILE_NAME_7=382;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsurt%2Fcodes%2Flc%2Fcpp.cpp;0;4
FILE_NAME_8=0;C;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fsurt%2FKINGSTON%2Ftemp%20laptop%20backup%2Frandom%20ahh%2Fprsh.c;0;4

[VTE]
last_dir=/run/media/surt/KINGSTON/temp laptop backup/random ahh

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=965;48;466;1138;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=693
position_find_y=664
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
